{
  "name": "sneaker-hunter",
  "version": "1.0.1",
  "description": "球鞋价格深度比价工具",
  "type": "module",
  "main": "index.html",
  "dependencies": {
    "axios": "^1.6.0",
    "node-fetch": "^2.6.7"
  }
}
